MONGO_URI=mongodb+srv://Chatbot-AI:TvynF64G1nhVEUlM@cluster0.2mbxc.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
PORT=5001  # If you want to set the port in the .env file